window.HTTP_CODE_SUCCESS = 200;
window.HTTP_CODE_SERVER_ERROR= 500;
window.HTTP_CODE_BAD_REQUEST = 400;
window.HTTP_CODE_GONE = 410;
window.HTTP_CODE_UNPROCESSABLE_ENTITY = 422;
window.HTTP_CODE_UNAUTHORIZED = 401;
window.HTTP_CODE_FORBIDDEN = 403;
window.HTTP_CODE_NOT_FOUND = 404;
window.API_STATUS_SUCCESS = 200;
window.API_STATUS_FAILED = 500;